{
  "name": "readora-api",
  "version": "1.0.0",
  "description": "api for readora",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file .env src/index.js",
    "dev": "nodemon --env-file .env src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.17.1"
  }
}